#############################################################################
# Makefile for building: ScreenShotLibDemo
# Generated by qmake (3.0) (Qt 5.1.1) on: ?? ?? 4 10:32:52 2019
# Project:  ../ScreenShotLib/ScreenShotLibDemo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../ScreenShotLib -I'../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include' -I'../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets' -I'../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui' -I'../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore' -I'debug' -I'.' -I'../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/win32-g++'
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -LE:\SDK\Qt\Qt5.1.1\5.1.1\mingw48_32\lib -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = E:/SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../ScreenShotLib/main.cpp \
		../ScreenShotLib/widget.cpp debug/moc_widget.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/moc_widget.o

DIST          = 
QMAKE_TARGET  = ScreenShotLibDemo
DESTDIR        = ../../bin/ #avoid trailing-slash linebreak
TARGET         = ScreenShotLibDemo.exe
DESTDIR_TARGET = ../../bin/ScreenShotLibDemo.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ../ScreenShotLib/ScreenShotLibDemo.pro

qmake_all: FORCE

dist:
	$(ZIP) ScreenShotLibDemo.zip $(SOURCES) $(DIST) ../ScreenShotLib/ScreenShotLibDemo.pro ../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/features/spec_pre.prf ../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/qdevice.pri ../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/features/device_config.prf ../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/common/shell-unix.conf ../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/qconfig.pri ../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_axbase.pri ../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_axcontainer.pri ../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_axserver.pri ../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_clucene.pri ../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_concurrent.pri ../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_core.pri ../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_declarative.pri ../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_designer.pri ../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_designercomponents.pri ../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_gui.pri ../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_help.pri ../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_multimedia.pri ../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_multimediawidgets.pri ../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_network.pri ../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_opengl.pri ../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_openglextensions.pri ../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_platformsupport.pri ../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_printsupport.pri ../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_qml.pri ../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_qmldevtools.pri ../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_qmltest.pri ../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_qtmultimediaquicktools.pri ../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_quick.pri ../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_quickparticles.pri ../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_script.pri ../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_scripttools.pri ../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_sensors.pri ../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_serialport.pri ../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_sql.pri ../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_svg.pri ../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_testlib.pri ../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_uitools.pri ../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_v8.pri ../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_webkit.pri ../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_webkitwidgets.pri ../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_widgets.pri ../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_xml.pri ../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_xmlpatterns.pri ../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/features/qt_functions.prf ../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/features/qt_config.prf ../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/win32-g++/qmake.conf ../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/features/spec_post.prf ../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/features/exclusive_builds.prf ../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/features/default_pre.prf ../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/features/win32/default_pre.prf ../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/features/resolve_config.prf ../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/features/default_post.prf ../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/features/build_pass.prf ../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/features/qml_debug.prf ../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/features/declarative_debug.prf ../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/features/win32/rtti.prf ../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/features/warn_on.prf ../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/features/qt.prf ../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/features/resources.prf ../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/features/moc.prf ../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/features/win32/opengl.prf ../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/features/uic.prf ../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/features/win32/windows.prf ../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/features/testcase_targets.prf ../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/features/exceptions.prf ../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/features/yacc.prf ../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/features/lex.prf ../ScreenShotLib/ScreenShotLibDemo.pro E:/SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/lib/Qt5Widgetsd.prl E:/SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/lib/Qt5Guid.prl E:/SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/widget.o debug/moc_widget.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_widget.cpp
debug/moc_widget.cpp: ../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QWidget \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlist.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrect.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsize.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpalette.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qcolor.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qrgb.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpair.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qbrush.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvector.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qmatrix.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpolygon.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qregion.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qline.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtransform.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qimage.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpixmap.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qhash.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qfont.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qcursor.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qevent.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmap.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qset.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qurl.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfile.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qvector2d.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtouchdevice.h \
		../ScreenShotLib/widget.h
	E:/SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/bin/moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ../ScreenShotLib/widget.h -o debug/moc_widget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: ../ScreenShotLib/main.cpp ../ScreenShotLib/widget.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QWidget \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlist.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrect.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsize.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpalette.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qcolor.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qrgb.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpair.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qbrush.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvector.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qmatrix.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpolygon.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qregion.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qline.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtransform.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qimage.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpixmap.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qhash.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qfont.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qcursor.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qevent.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmap.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qset.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qurl.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfile.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qvector2d.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QApplication \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qapplication.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcoreapplication.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qeventloop.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qguiapplication.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../ScreenShotLib/main.cpp

debug/widget.o: ../ScreenShotLib/widget.cpp ../ScreenShotLib/widget.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QWidget \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlist.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrect.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsize.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpalette.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qcolor.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qrgb.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpair.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qbrush.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvector.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qmatrix.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpolygon.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qregion.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qline.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtransform.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qimage.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpixmap.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qhash.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qfont.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qcursor.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qevent.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmap.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qset.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qurl.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfile.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qvector2d.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QLibrary \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlibrary.h \
		../../../../../SDK/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/widget.o ../ScreenShotLib/widget.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_widget.o debug/moc_widget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

